<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TDD Talk Snippets
      </Title>
      <Description>TDD talk test 7</Description>
      <Shortcut>tdd7</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        [Test]
        public void RemoveDateRange()
        {
            FragmentedDateRange fdr = new FragmentedDateRange();
            fdr.Insert( new DateRange( new DateTime( 2008, 1, 1 ), new DateTime( 2008, 3, 3 ) ) );
            fdr.Insert( new DateRange( new DateTime( 2008, 2, 2 ), new DateTime( 2008, 4, 4 ) ) );
            fdr.Insert( new DateRange( new DateTime( 2008, 3, 1 ), new DateTime( 2008, 5, 3 ) ) );

            fdr.Remove( new DateRange( new DateTime( 2008, 2, 1 ), new DateTime( 2008, 5, 1 ) ) );

            Assert.AreEqual( 2, fdr.Count );
            Assert.AreEqual( new DateTime( 2008, 1, 1 ), fdr.From );
            Assert.AreEqual( new DateTime( 2008, 5, 3 ), fdr.To );
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
