<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{002c3921-7595-4395-863e-efc3e82df2b3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Horn.Boo.Dsl</RootNamespace>
    <AssemblyName>Horn.Boo.Dsl</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Horn.Boo.Dsl</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Horn.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Horn.Domain</Name>
      <AssemblyName>Horn.Domain.dll</AssemblyName>
      <HintPath>..\..\Horn.Domain\bin\Debug\Horn.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Boo.Lang">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BooBinPath)\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BooBinPath)\Boo.Lang.Useful.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooConfigReader.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.boo">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Horn.Domain\Horn.Domain.csproj">
      <Name>Horn.Domain</Name>
      <Project>{af098a85-a89c-4a4c-8af2-b10f0eb79eea}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>