<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TDD Talk Snippets
      </Title>
      <Description>Template for all the TDD talk snippets</Description>
      <Shortcut>tdd-template</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[MessageBox.Show("Hello World");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
