<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TDD Talk Snippets
      </Title>
      <Description>TDD talk test 5</Description>
      <Shortcut>tdd5</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        [Test]
        public void RemoveDateRangeFromEmpty()
        {
            FragmentedDateRange fdr = new FragmentedDateRange();
            fdr.Remove( new DateRange( new DateTime( 2008, 2, 1 ), new DateTime( 2008, 5, 1 ) ) );


            Assert.AreEqual( 0, fdr.Range.Count );
            Assert.AreEqual( null, fdr.From );
            Assert.AreEqual( null, fdr.To );

        }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
