<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TDD Talk Snippets
      </Title>
      <Description>TDD talk test 0</Description>
      <Shortcut>tdd0</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using System;
using System.Collections.Generic;
using System.Text;
using NUnit.Framework;
using scotalt.BusinessObjects;

namespace scotalt.BusinessObjects.Tests
{
    [TestFixture]
    public class FragmentedDateRangeTest
    {
        [SetUp]
        public void Setup()
        { }

        [TearDown]
        public void Teardown()
        { }

    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
