<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TDD Talk Snippets
      </Title>
      <Description>TDD talk test 4</Description>
      <Shortcut>tdd4</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        [Test]
        public void AddTwoRangesToFragmentedDataRange()
        {
            FragmentedDateRange fdr = new FragmentedDateRange();
            fdr.Insert( new DateRange( new DateTime( 2008, 1, 1 ), new DateTime( 2008, 3, 3 ) ) );
            fdr.Insert( new DateRange( new DateTime( 2008, 4, 4 ), new DateTime( 2008, 6, 6 ) ) );

            Assert.AreEqual( new DateTime( 2008, 1, 1 ), fdr.From );
            Assert.AreEqual( new DateTime( 2008, 6, 6 ), fdr.To );
        }

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
