<?xml version="1.0" encoding="utf-8" ?>
<project name="Horn.Console" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="root.dir" value=".."/>
  <include buildfile="${root.dir}/common-project.xml"/>
  <target name="init" depends="common.init">
    <property name="app.config.src" value="${src.dir}/App-${framework::get-target-framework()}.config" />
    <if test="${file::exists(app.config.src)}">
      <copy
				file="${app.config.src}"
				tofile="${build.dir}/${project::get-name()}.exe.config"
			/>

      <call target="common.configure-tests" />
      <property name="app.config.src.found" value="true" />
    </if>
  </target>
  <target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
  <target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll"/>
</project>


